<!DOCTYPE html>
<html>

<head>
    <style>
        .wrapper {
            text-align: center;
        }
        </style>
</head>

<body>
    <div>
       
        <div class="wrapper">
            <input type="text" id='JRN' size="10">
            Autosubmit: <input type="checkbox" id="autoSubmit">
        </div>
        <div class="wrapper">
            <button class="button" id='saveSettings'>Save Settings</button>
        </div>
    </div>
    <script src="../js/popup.js"></script>
</body>

</html>